{
	"schemaVersion": 1,
	"id": "gltest",
	"version": "${version}",
	"name": "GLTest",
	"description": "This mod aims to help new BTA modders.",
	"authors": [
		"Turnip Labs"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"malicedev.gltest.Main"
		],
		"beforeGameStart": [
			"malicedev.gltest.Main"
		],
		"afterGameStart": [
			"malicedev.gltest.Main"
		],
		"recipesReady": [
			"malicedev.gltest.Main"
		]
	},
	"mixins": [
		"gltest.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"halplibe": ">=${halplibe}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
